#
# SPDX-License-Identifier: MIT
#
# Copyright (c) 2025 iseki zero and all contributors
# Licensed under the MIT License. See LICENSE file for details.
#

org.gradle.configuration-cache=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
kotlin.daemon.jvmargs=-Xmx6g
org.gradle.caching=true
